# ejb-angular

./: README.md
angular-ejb/: .gitignore  README.md  pom.xml
angular-ejb/src/main/java/config/: DBPopulator.java  JaxRsActivator.java
angular-ejb/src/main/java/domain/: Todo.java
angular-ejb/src/main/java/rest/: TodoResource.java
angular-ejb/src/main/java/services/: TodoService.java
angular-ejb/src/main/webapp/: 404.html  index.html
angular-ejb/src/main/webapp/WEB-INF/: mytodos-ds.xml
angular-ejb/src/main/webapp/scripts/: app.js
angular-ejb/src/main/webapp/scripts/controllers/: main.js
angular-ejb/src/main/webapp/scripts/services/: TodoFactory.js
angular-ejb/src/main/webapp/views/: main.html
